VITE_API_KEY=AIzaSyDZW1AnkrPgeHf42SzzPNvDjNTfUJ1AlGc
VITE_AUTH_DOMAIN=tasks-ej.firebaseapp.com
VITE_PROJECT_ID=tasks-ej
VITE_STORAGE_BUCKET=tasks-ej.appspot.com
VITE_MESSAGING_SENDER_ID=550316831568
VITE_APP_ID=1:550316831568:web:4223d4aef78f148878b255